.pagina {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 80px;
    background: #EFFFFF;
}

.grid {
    display: grid;
    grid-template-columns: 115px 542px 542px 542px 115px;
    grid-template-rows: 32px 400px 400px 136px;
    background: #EFFFFF;
    column-gap: 32px;
    row-gap: 32px;
}

.grid > div {
    background: white;
    border-radius: 16px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.item-a {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-b {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item-d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item-e {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.header {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #053247;
    justify-content: space-between;
    color: #C7FFFF;
    font-family: Roboto, sans-serif;
}

.menu1 {
    font-weight: bold;
    font-size: 36px;
    padding-top: 19px;
    padding-left: 118px;
}

.menu2 {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 24px;
    padding-right: 32px;
    padding-top: 26px;
    width: 300px;
}

.logo {
    position: absolute;
    width: 70px;
    height: 69.81px;
    left: 32px;
    top: 5px;
    opacity: 0.8;
}

.menu {
    display: flex;
    justify-content: space-between;
    color: #C7FFFF;
    line-height: 28px;
    font-size: 24px;
    position: absolute;
    top: 26px;
}

a {
    color: #C7FFFF;
    text-decoration: none;
}

a:hover {
    color: hotpink;
    transition: 0.3s;
}